<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>gridLayout</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
<div class="container">
  <div class="row">
    <div class="col" style="background-color:blue; border:solid 1px;">
      column
    </div>

    <div class="col" style="background-color:blue; border:solid 1px;">
        column
    </div>

    <div class="col" style="background-color:blue; border:solid 1px;">
          column
      </div>

    <div class="col" style="background-color:blue; border:solid 1px;">
            column
          </div>

  </div>
  <div class="row">
    <div class="col-4" style="background-color:red; border:solids 1px;">
      column
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-6" style="background-color:green; border:solid 1px;">
        column
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6" style="background-color:green; border:solid 1px;">
        column
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6" style="background-color:green; border:solid 1px;">
        column
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6" style="background-color:green; border:solid 1px;">
        column
      </div>
</div>








































    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

  </body>
</html>
