<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bootstra Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!-- Style CSS-->
  <link rel="stylesheet" href="css/style.css">

<!-- FontAwesome-->
<script src="https://kit.fontawesome.com/37d559a946.js" crossorigin="anonymous"></script>

  </head>

  <body>

                                 <!-- NAVIGATION BAR-->

    <nav class="navbar navbar-expand-lg   navbar-dark bg-dark ">
      <div class="container-fluid">

      <a class="navbar-brand" href="#">D'Rons</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">


      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Courses</a></li>
        <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>
      </div>
      </div>
    </nav>


                                <!-- HEADER SECTION-->

      <header id="header">
          <div class="overlay">
            <div class="container">
              <div class="row text-center">
                <div class="col">
                  <h1 style="margin-top:20px;" class="display-4">Bootstrap Responsive Web page</h1>
                  <p class="text-muted">Bootstrap 5 is evolving with each release to better utilize CSS variables for global theme styles, individual components, and even utilities. We provide dozens of variables for colors, font styles, and more at a :root level for use anywhere. On components and utilities, CSS variables are scoped to the relevant class and can easily be modified.</p>
                  <button type="button" name="button" class="btn btn-outline-secondary px-3">Read More</button>
                </div>

              </div>

            </div>

          </div>
      </header>

                                <!--HeaderSection Ends -->

                            <!-- Feature Section -->

    <section id="feature" class="pt-5">
      <div class="container">
        <div class="row mt-5">
          <div class="col-md-4 text-center">
            <i class="fa-brands fa-odnoklassniki fa-4x"></i>
            <h3 class="mt-3">Easy Learninng</h3>
            <p>Lorem ipsum dolor sit amet,baby girl coe to me ,bhukl jaae saara jahan...come to me.</p>
          </div>
          <div class="col-md-4 text-center">
            <i class="fa-solid fa-music fa-4x"></i>
            <h3 class="mt-3">Person</h3>
            <p>Lorem ipsum dolor sit amet,baby girl coe to me ,bhukl jaae saara jahan...come to me.</p>
          </div>
          <div class="col-md-4 text-center">
            <i class="fa-brands fa-slack fa-4x"></i>
            <h3 class="mt-3">heheBoii</h3>
            <p>Lorem ipsum dolor sit amet,baby girl coe to me ,bhukl jaae saara jahan...come to me.</p>
          </div>
        </div>
      </div>
    </section>
                      <!--Feature Section ENDS -->

                      <!---OUR WORK -->
<section id="work" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h3 class="text-danger">Our Work</h3>
        <p class="text-success">Lorem ipsum dolor sit amet,baby girl coe to me ,bhukl jaae saara jahan...come to me.</p>
      </div>
      <div class="col-mid-6 text-center mx-auto">
        <!--(if want to use button for opening the modal)-> button type="button" name="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#firstModal">OPEN</button-->
        <a href="#" class="video"  data-bs-video="images/modalVideo.mp4" data-bs-toggle="modal" data-bs-target="#firstModal"><i class="fas fa-play fa-3x"></i></a>
      </div>
    </div>
  </div>
</section>

<div id="firstModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            <iframe src="images/modalVideo.mp4" width="100%" height="400"></iframe>
     </div>
      <div class="modal-body">
        <p>Modal Body Content</p>
      </div>

    </div>
  </div>

                            <!--OUR WORK ENDS-->

                            <!--PRODUCT SECTION-->

    <section id="product" class="mt-5 pb-5">

      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card text-center pt-3">
              <div class="card-img">
                <img src= "images/product1.jpg" class="img-fluid my-3" style="width:200px; height:150px;" alt="">
              </div>
              <div class="card-body">
                <h3>Beauty</h3>
                <p>Use this to get the best out of your beautiful face BITCH</p>
                <button type="button" name="button" class="btn btn-outline-secondary px-3">Read More</button>
              </div>
            </div>
          </div>


          <div class="col-md-4">
            <div class="card text-center pt-3">
              <div class="card-img">
                <img src= "images/product2.jpg" class="img-fluid my-3" style="width:200px; height:150px;" alt="">
              </div>
              <div class="card-body">
                <h3>FoR</h3>
                <p>Use this to get the best out of your beautiful face BITCH</p>
                <button type="button" name="button" class="btn btn-outline-secondary px-3">Read More</button>
              </div>
            </div>
          </div>


          <div class="col-md-4">
            <div class="card text-center pt-3">
              <div class="card-img">
                <img src= "images/product3.jpg" class="img-fluid my-3" style="width:200px; height:150px;" alt="">
              </div>
              <div class="card-body">
                <h3>BOOTY</h3>
                <p>Use this to get the best out of your beautiful face BITCH</p>
                <button type="button" name="button" class="btn btn-outline-secondary px-3">Read More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

                                              <!-- PRODUCT SECTION ENDS-->

                                              <!--TESTIMONIAL SECTION -->


<div class="container">
  <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/product1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/product2.jpg"  class="img-fluid my-3" style="width:800px; height:550px;" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/product3.jpg." class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

</div>

                                            <!--TESTIMONIAL ENDS-->

                                            <!--Z-INDEX-->

<section id="history" class="py-5">
  <div class="container">
    <div class="row">
     <div class="col-md-6 text-center" >
       <div class="historynote text-center">
         <h3>Naruto History</h3>
         <p>A powerful fox known as the Nine-Tails attacks Konoha, the hidden leaf village in the Land of Fire, one of the Five Great Shinobi Countries in the Ninja World. In response, the leader of Konoha and the Fourth Hokage, Minato Namikaze, at the cost of his life, seals the fox inside the body of his newborn son, Naruto Uzumaki, making him a host of the beast. The Third Hokage returns from retirement to become the leader of Konoha again. Naruto is often scorned by Konoha's villagers for being the host of the Nine-Tails. Due to a decree by the Third Hokage forbidding any mention of these events, Naruto learns nothing about the Nine-Tails until 12 years later, when Mizuki, a renegade ninja, reveals the truth to him. Naruto defeats Mizuki in combat, earning the respect of his teacher, Iruka Umino.</p>
         <button type="button" name="button" class="btn btn-outline-secondary px-3">Read More</button>
       </div>
     </div>
<div class="col-md-6 text-center">
  <div class="historyimage">
    <img src="https://images.wallpapersden.com/image/download/naruto-uzumaki-minimalist_a25saWqUmZqaraWkpJRnbW1lrWZtZWU.jpg" class="img-fluid my-3" style="width:800px; height:250px;"  alt="">
  </div>
</div>
    </div>
  </div>
</section>

                                            <!--Z INDEX ENDS-->

                                            <!--Footer-->

<footer id="footer" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="first content">
          <h2>Follow Us</h2>
          <p>WE'd be grateful and enjooyed if you'd follow us on social media where we could keep you all updated with the daily happenings of the world. So yeah go folllow us BITCH</p>
        </div>
        <div class="social d-flex flex-row">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-square"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>

      <div class="col-md-6">
        <div class="second content">
          <h2>Contact Us</h2>
          <form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="text-success"  class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

        </div>

      </div>


    </div>

  </div>



</footer>



























</body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</html>
