html{
  scroll-behavior: smooth;
}







/*General Changes */
h3{
  font-size: 30px;
  font-weight: bold;
}


/*.navbar{
  border-bottom: #e600e6 solid 3px;
}*/
.navbar-brand{
  /*color: #e600e6 !important ;*/
  font-size: 25px;
}
.nav-link{
  text-transform: uppercase;
}
.nav-link:hover{
  /*color: #e600e6 !important ;*/
}

      /*Header Section */


h1{
  color: red;
}
#header{
  background: url('../images/header.jpeg') no-repeat;
  background-size:cover;
  height: 100vh;

}

/* #header .overlay{
  background-color: rgba(26,0,26, .4);
  height: 100vh;
}*/
.btn-outline-secondary{
  cursor: pointer;
}
.btn-outline-secondary:hover{
  background-color: #990099;
}


                /*feature Section*/

#feature i{
  color:green;
  cursor:pointer
}

#feature h3:hover{
  color:green;
  cursor:pointer
}

                            /*OUR WORK*/

#work{
  background: url(../images/modal.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
  background-size: cover;

}

#work i{
  color:#690066
}

                              /*HISTORY*/

#history{
  background-color: #f0f0f5;
}
.historynote{
  background-color: white;
  height: 500px;
  margin-right: -50px;
  padding: 30px;
}

.historyimage{
  margin-top: 80px;
  margin-left: -5px;
  z-index: 50;
  position: relative;
}

                                /*Footer*/

  #footer{
    background: #111;
    width: 100%
  }
  #footer .container{
    color: white;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .social{
    margin-left: 20px 0;
  }
  .social a{
    color: white;
    margin-right: 25px;
    font-size: 1.2rem;
    text-transform: uppercase;
  }


                                      /* MAKE PAGE RESPONSIVE*/

@media screen  and (max-width: 1400px)
{
  #header{
    background-size: 1400px 100vh;
  }
}
@media screen  and (max-width: 1200px)
{
  #header{
    background-size: 1200px 100vh;
  }
}
@media screen  and (max-width: 992px)
{
  #header{
    background-size: 992px 100vh;
  }
}
@media screen  and (max-width: 768px)
{
  #header{
    background-size: 768px 100vh;
  }
}
@media screen  and (max-width: 576px)
{
  #header{
    background-size: 576px 100vh;
  }
}
